C:\Users\Никита\Desktop\Potr\Ex 34\bin\Debug\net6.0\Ex 34.exe
C:\Users\Никита\Desktop\Potr\Ex 34\bin\Debug\net6.0\Ex 34.deps.json
C:\Users\Никита\Desktop\Potr\Ex 34\bin\Debug\net6.0\Ex 34.runtimeconfig.json
C:\Users\Никита\Desktop\Potr\Ex 34\bin\Debug\net6.0\Ex 34.dll
C:\Users\Никита\Desktop\Potr\Ex 34\bin\Debug\net6.0\Ex 34.pdb
C:\Users\Никита\Desktop\Potr\Ex 34\obj\Debug\net6.0\Ex 34.csproj.AssemblyReference.cache
C:\Users\Никита\Desktop\Potr\Ex 34\obj\Debug\net6.0\Ex 34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Никита\Desktop\Potr\Ex 34\obj\Debug\net6.0\Ex 34.AssemblyInfoInputs.cache
C:\Users\Никита\Desktop\Potr\Ex 34\obj\Debug\net6.0\Ex 34.AssemblyInfo.cs
C:\Users\Никита\Desktop\Potr\Ex 34\obj\Debug\net6.0\Ex 34.csproj.CoreCompileInputs.cache
C:\Users\Никита\Desktop\Potr\Ex 34\obj\Debug\net6.0\Ex 34.dll
C:\Users\Никита\Desktop\Potr\Ex 34\obj\Debug\net6.0\refint\Ex 34.dll
C:\Users\Никита\Desktop\Potr\Ex 34\obj\Debug\net6.0\Ex 34.pdb
C:\Users\Никита\Desktop\Potr\Ex 34\obj\Debug\net6.0\Ex 34.genruntimeconfig.cache
C:\Users\Никита\Desktop\Potr\Ex 34\obj\Debug\net6.0\ref\Ex 34.dll
