C:\Users\Никита\Desktop\Potr\Ex 38\bin\Debug\net6.0\Ex 38.exe
C:\Users\Никита\Desktop\Potr\Ex 38\bin\Debug\net6.0\Ex 38.deps.json
C:\Users\Никита\Desktop\Potr\Ex 38\bin\Debug\net6.0\Ex 38.runtimeconfig.json
C:\Users\Никита\Desktop\Potr\Ex 38\bin\Debug\net6.0\Ex 38.dll
C:\Users\Никита\Desktop\Potr\Ex 38\bin\Debug\net6.0\Ex 38.pdb
C:\Users\Никита\Desktop\Potr\Ex 38\obj\Debug\net6.0\Ex 38.csproj.AssemblyReference.cache
C:\Users\Никита\Desktop\Potr\Ex 38\obj\Debug\net6.0\Ex 38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Никита\Desktop\Potr\Ex 38\obj\Debug\net6.0\Ex 38.AssemblyInfoInputs.cache
C:\Users\Никита\Desktop\Potr\Ex 38\obj\Debug\net6.0\Ex 38.AssemblyInfo.cs
C:\Users\Никита\Desktop\Potr\Ex 38\obj\Debug\net6.0\Ex 38.csproj.CoreCompileInputs.cache
C:\Users\Никита\Desktop\Potr\Ex 38\obj\Debug\net6.0\Ex 38.dll
C:\Users\Никита\Desktop\Potr\Ex 38\obj\Debug\net6.0\refint\Ex 38.dll
C:\Users\Никита\Desktop\Potr\Ex 38\obj\Debug\net6.0\Ex 38.pdb
C:\Users\Никита\Desktop\Potr\Ex 38\obj\Debug\net6.0\Ex 38.genruntimeconfig.cache
C:\Users\Никита\Desktop\Potr\Ex 38\obj\Debug\net6.0\ref\Ex 38.dll
