C:\Users\Никита\Desktop\Potr\Ex 36\bin\Debug\net6.0\Ex 36.exe
C:\Users\Никита\Desktop\Potr\Ex 36\bin\Debug\net6.0\Ex 36.deps.json
C:\Users\Никита\Desktop\Potr\Ex 36\bin\Debug\net6.0\Ex 36.runtimeconfig.json
C:\Users\Никита\Desktop\Potr\Ex 36\bin\Debug\net6.0\Ex 36.dll
C:\Users\Никита\Desktop\Potr\Ex 36\bin\Debug\net6.0\Ex 36.pdb
C:\Users\Никита\Desktop\Potr\Ex 36\obj\Debug\net6.0\Ex 36.csproj.AssemblyReference.cache
C:\Users\Никита\Desktop\Potr\Ex 36\obj\Debug\net6.0\Ex 36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Никита\Desktop\Potr\Ex 36\obj\Debug\net6.0\Ex 36.AssemblyInfoInputs.cache
C:\Users\Никита\Desktop\Potr\Ex 36\obj\Debug\net6.0\Ex 36.AssemblyInfo.cs
C:\Users\Никита\Desktop\Potr\Ex 36\obj\Debug\net6.0\Ex 36.csproj.CoreCompileInputs.cache
C:\Users\Никита\Desktop\Potr\Ex 36\obj\Debug\net6.0\Ex 36.dll
C:\Users\Никита\Desktop\Potr\Ex 36\obj\Debug\net6.0\refint\Ex 36.dll
C:\Users\Никита\Desktop\Potr\Ex 36\obj\Debug\net6.0\Ex 36.pdb
C:\Users\Никита\Desktop\Potr\Ex 36\obj\Debug\net6.0\Ex 36.genruntimeconfig.cache
C:\Users\Никита\Desktop\Potr\Ex 36\obj\Debug\net6.0\ref\Ex 36.dll
